*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    max-width: 1200px;
}
:root {
    --primary-color: #0056b3; /* Blue */
    --accent-color: tomato; /* Orange */
    --background-color: #f8f8f8;
    --item-background-color: hsl(0, 0%, 79%);
    --text-color: #333;
}
.store-info {
    background-color: var(--primary-color);
    color: #fff;
    font-size: 12px;
    text-align: start;
    padding: 5px;
}
.store-open-close {
    color: greenyellow;
}
.hero {
    position: relative;
}
.hero-slider {
    padding: 10px 0 10px 0;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
}

.hero-slider::-webkit-scrollbar {
    display: none;
}

.hero-slide {
    min-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}
.dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.dots div {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.5;
}
.dots div.active {
    opacity: 1;
}
.hero-content {
    position: relative;
    width: 100%;
    max-width: 100%; /* Ensures the content doesn't overflow */
    max-height: 400px; /* Limits the height */
    overflow: hidden;
}

.hero-content-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the div */
    display: block;
}

.navbar {
    list-style: none;
    display: flex;
    background-color: var(--primary-color);
    padding: 10px;
}


.link-container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* ----shop page ----*/

.link-container .active {
    font-weight: bold;
    color: tomato;
}
.link-container .active i {
    font-size: 35px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.link-container .active p {
    font-size: 14px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

/* ----shop page ----*/
.link-container a,
.link-container div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding-top: 10px;
    text-decoration: none;
    color: var(--background-color);
}
.link-container a i,
.link-container div i {
    font-size: 25px;
}
.link-container a p,
.link-container div p {
    padding: 5px 0;
    font-size: 12px;
}

.product-display {
    padding: 10px;
}
.product-item {
    min-width: 222px;
    max-width: 222px;
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #fff;
}
.voucher-item {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    margin-top: 20px;
}
.voucher-item p.price {
    font-weight: bold;
    color: var(--background-color);
}
.voucher-item p.price span {
    font-size: 25px;
}
.voucher-display {
    background-color: var(--accent-color);
    padding: 10px;
}
.voucher-display div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    border-radius: 10px;
}
.voucher-display p.info {
    padding-top: 10px;
    height: 69px;
    color: var(--background-color);
    font-size: 12px;
}
.voucher-display div p:first-child {
    font-size: 60px;
}

.voucher-display div p:last-child {
    display: inline-block;
    font-weight: bold;
    font-size: 15px; /* Adjust font size as needed */
    writing-mode: vertical-lr; /* Stacks letters vertically */
    text-orientation: upright; /* Ensures letters stand upright */
}
.voucher-code-partials {
    padding: 10px;
    background-color: var(--accent-color);
    border-top: 1px dashed var(--background-color);
}
.voucher-code-partials P {
    background-color: var(--background-color);
    padding: 3px;
}




@media (max-width: 768px) {
    .product-item {
        min-width: 150px;
        border: none;
    }
    .voucher-item {
        grid-template-columns: repeat(3, 1fr);
    }
}



